{
  "name": "trustroots",
  "description": "Trustroots.org",
  "version": "0.3.0",
  "author": "https://www.trustroots.org/foundation",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Trustroots/trustroots"
  },
  "engines": {
    "node": "~4.2.0",
    "npm": ">=2.0.0"
  },
  "scripts": {
    "prestart": "if [ ! -d node_modules ]; then npm install --quiet; fi",
    "start": "gulp",
    "build": "gulp build:dev",
    "build:dev": "gulp build:dev",
    "build:prod": "gulp build:prod",
    "fontello": "gulp fontello",
    "test": "gulp test",
    "test:client": "gulp test:client",
    "test:server": "gulp test:server",
    "migrate": "migrate",
    "update": "npm install --quiet && npm prune && migrate",
    "postinstall": "bower install --allow-root --config.interactive=false && bower prune --allow-root --config.interactive=false"
  },
  "dependencies": {
    "acl": "~0.4.9",
    "agenda": "~0.7.3",
    "async": "~1.5.2",
    "autolinker": "~0.24.0",
    "autoprefixer-core": "~6.0.1",
    "body-parser": "~1.15.0",
    "bower": "~1.7",
    "bson": "^0.4.19",
    "chalk": "~1.1.1",
    "compression": "~1.6.1",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.1.0",
    "consolidate": "~0.14.0",
    "cookie-parser": "~1.4.0",
    "del": "~2.2.0",
    "express": "~4.13.3",
    "express-paginate": "~0.1.1",
    "express-session": "~1.13.0",
    "gm": "~1.21.1",
    "git-rev": "~0.2.1",
    "glob": "~7.0.0",
    "gulp": "~3.9",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-bower": "~0.0.13",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "~0.2.0",
    "gulp-cssnano": "~2.1.1",
    "gulp-fontello": "~0.4.5",
    "gulp-jshint": "~2.0.0",
    "gulp-less": "~3.0.5",
    "gulp-livereload": "~3.8.1",
    "gulp-load-plugins": "~1.2.0",
    "gulp-mocha": "~2.2.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-nodemon": "~2.0.4",
    "gulp-print": "~2.0.1",
    "gulp-protractor": "~2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-shell": "~0.5.1",
    "gulp-uglify": "~1.5.1",
    "gulp-util": "~3.0.7",
    "helmet": "~1.1.0",
    "html-to-text": "~2.0.0",
    "jshint": "~2.9.1",
    "lodash": "~4.5.1",
    "mean-seo": "~0.0.8",
    "merge-stream": "~1.0.0",
    "method-override": "~2.3.5",
    "migrate": "~0.2.2",
    "mkdirp": "~0.5.1",
    "mongodb": "~2.1.7",
    "mongoose": "4.4.4",
    "mongoose-beautiful-unique-validation": "~2.0.3",
    "mongoose-paginate": "~5.0.0",
    "morgan": "~1.6.1",
    "multer": "~1.1.0",
    "nodemailer": "~2.2.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.0",
    "passport-github": "~1.1.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.3",
    "run-sequence": "~1.1.5",
    "sanitize-html": "~1.11.3",
    "serve-favicon": "~2.3.0",
    "swig": "~1.4.2",
    "validator": "~4.9.0"
  },
  "devDependencies": {
    "faker": "~3.0.1",
    "jasmine-core": "~2.4.1",
    "karma": "~0.13.21",
    "karma-chrome-launcher": "~0.2.1",
    "karma-coverage": "~0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~1.0.0",
    "mocha": "~2.4.5",
    "nodemailer-stub-transport": "~1.0.0",
    "phantomjs-prebuilt": ">=1.9",
    "segfault-handler": "~1.0.0",
    "should": "~8.2.2",
    "supertest": "~1.2.0"
  },
  "bugs": {
    "url": "https://github.com/Trustroots/trustroots/issues"
  },
  "license": "MIT"
}
