{
  "name": "trustroots",
  "description": "Trustroots.org",
  "version": "0.3.3",
  "author": "https://www.trustroots.org/foundation",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Trustroots/trustroots"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0",
    "mongodb": ">=3.6 <=4.0"
  },
  "browserslist": [
    "last 2 versions",
    "Safari >= 10",
    "iOS >= 10",
    "not ie <= 10",
    "> 1%"
  ],
  "scripts": {
    "agenda-maintenance": "node ./bin/db-maintenance/archive-done-agenda-jobs.js",
    "build:dev": "gulp build:dev",
    "build:prod": "gulp build:prod",
    "build": "gulp build:dev",
    "check-environment": "npm run install-dependencies && npx check-node-version --package && npm run ensure-config-exists && npm run ensure-uploads-dir-exists",
    "dashboard:jobs": "agendash --db=mongodb://localhost/trustroots-dev --collection=agendaJobs --port=1081",
    "dashboard:mail": "maildev",
    "distclean": "rm -fr ./node_modules ./public/dist ./public/assets ./public/push-messaging-sw.js",
    "dropdb": "node ./bin/db-drop.js",
    "ensure-config-exists": "node ./bin/ensure-config-exists.js",
    "ensure-uploads-dir-exists": "node ./bin/ensure-uploads-dir-exists.js",
    "fontello": "gulp fontello",
    "install-dependencies": "node ./bin/install-deps.js",
    "lint": "gulp lint",
    "migrate-down": "migrate down",
    "migrate": "migrate up",
    "postshrinkwrap": "node -e \"fs.utimesSync('./node_modules', new Date(), new Date());\"",
    "preseed": "npm run check-environment",
    "prestart": "npm run check-environment",
    "pretest": "npm run check-environment",
    "seed:messages": "node ./bin/fillTestData/Messages.js",
    "seed:tribes": "node ./bin/fillTestData/Tribes.js",
    "seed:users": "node ./bin/fillTestData/Users.js",
    "seed": "npm run seed:tribes 100 && npm run seed:users 1000 admin1 admin2 admin3 && npm run seed:messages 2000 10",
    "start:develop": "gulp develop",
    "start:docker": "npm run prestart && concurrently --raw --kill-others --kill-others-on-fail 'gulp develop' 'npm run start:worker'",
    "start:prod": "gulp prod",
    "start:worker:prod": "gulp worker:prod",
    "start:worker": "gulp worker:dev",
    "start": "concurrently --raw --kill-others --kill-others-on-fail 'npm run start:develop' 'npm run start:worker' 'npm run dashboard:mail'",
    "test:client:watch": "npm run pretest && gulp test:client:watch",
    "test:client": "npm run pretest && gulp test:client",
    "test:selenium": "python ./scripts/selenium/test.py",
    "test:server:no-lint": "npm run pretest && gulp test:server:no-lint",
    "test:server:watch": "npm run pretest && gulp test:server:watch",
    "test:server": "npm run pretest && gulp test:server",
    "test": "npm run lint && gulp test"
  },
  "dependencies": {
    "acl": "~0.4.11",
    "agenda": "~1.0.3",
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-aria": "1.5.11",
    "angular-chosen-localytics": "~1.9.2",
    "angular-confirm": "~1.2.6",
    "angular-loading-bar": "~0.9.0",
    "angular-locker": "~2.0.4",
    "angular-mailcheck": "~0.2.0",
    "angular-message-format": "1.5.11",
    "angular-mocks": "1.5.11",
    "angular-moment": "~1.3.0",
    "angular-resource": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-touch": "1.5.11",
    "angular-trustpass": "~0.4.0",
    "angular-ui-bootstrap": "~2.5.0",
    "angular-ui-router": "~0.3.2",
    "angular-waypoints": "~2.0.0",
    "angulargrid": "~0.6.0",
    "angulartics": "~1.6.0",
    "angulartics-google-analytics": "~0.5.0",
    "async": "~2.6.1",
    "autolinker": "~1.8.1",
    "autoprefixer": "~9.3.1",
    "basic-auth": "~2.0.1",
    "body-parser": "~1.18.3",
    "bootstrap": "3.3.7",
    "chalk": "~2.4.1",
    "check-node-version": "~3.2.0",
    "compression": "~1.7.3",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~2.0.1",
    "cookie-parser": "~1.4.3",
    "del": "~3.0.0",
    "eslint-plugin-angular": "~4.0.0",
    "expect-ct": "~0.1.1",
    "expo-server-sdk": "~2.3.3",
    "express": "~4.16.4",
    "express-paginate": "~1.0.0",
    "express-session": "~1.15.6",
    "fbgraph": "~1.4.4",
    "firebase": "^3.7.5",
    "firebase-admin": "~4.2.0",
    "git-rev": "~0.2.1",
    "glob": "~7.1.3",
    "gm": "~1.23.1",
    "gulp": "~4.0.0",
    "gulp-angular-templatecache": "~2.2.5",
    "gulp-autoprefixer": "~6.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-csso": "~3.0.1",
    "gulp-eslint": "~5.0.0",
    "gulp-fontello": "~0.4.5",
    "gulp-htmlmin": "~5.0.1",
    "gulp-less": "~4.0.1",
    "gulp-load-plugins": "~1.5.0",
    "gulp-ng-annotate": "~2.1.0",
    "gulp-nodemon": "~2.4.1",
    "gulp-print": "~5.0.0",
    "gulp-refresh": "~1.1.0",
    "gulp-rename": "~1.4.0",
    "gulp-shell": "~0.6.5",
    "gulp-sourcemaps": "~2.6.4",
    "gulp-uglify": "~3.0.1",
    "he": "~1.2.0",
    "helmet": "~3.15.0",
    "html-to-text": "~4.0.0",
    "imagesloaded": "~4.1.0",
    "influx": "~5.0.7",
    "juice": "~5.0.1",
    "leaflet": "~1.3.1",
    "leaflet-active-area": "git+https://github.com/Mappy/Leaflet-active-area.git#f09574a3eb7fdce3a6778e4822955c6416415e43",
    "lodash": "~4.17.11",
    "medium-editor": "~5.23.0",
    "merge-stream": "~1.0.1",
    "method-override": "~3.0.0",
    "migrate": "~1.6.2",
    "mkdir-recursive": "~0.4.0",
    "mmmagic": "~0.5.2",
    "moment": "~2.22.2",
    "mongodb": "~3.1.9",
    "mongoose": "~5.3.12",
    "mongoose-beautiful-unique-validation": "~7.1.1",
    "mongoose-integer": "~0.1.1",
    "mongoose-paginate": "5.0.3",
    "mongoose-url-slugs": "~1.0.2",
    "morgan": "~1.9.1",
    "multer": "~1.4.1",
    "ng-file-upload": "~12.2.13",
    "nodemailer": "~4.6.8",
    "nunjucks": "~3.1.4",
    "passport": "~0.4.0",
    "passport-facebook": "~2.1.1",
    "passport-github": "~1.1.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "prunecluster": "~2.1.0",
    "randomcolor": "~0.5.1",
    "sanitize-html": "~1.19.1",
    "serve-favicon": "~2.5.0",
    "speakingurl": "~14.0.1",
    "stathat": "0.0.8",
    "ui-leaflet": "~2.0.0",
    "uuid": "~3.3.2",
    "validator": "~10.9.0",
    "winston": "~2.4.4",
    "winston-papertrail": "~1.0.4"
  },
  "devDependencies": {
    "agendash": "~0.4.0",
    "concurrently": "~4.0.1",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "faker": "~4.1.0",
    "gulp-mocha": "~3.0.1",
    "imports-loader": "^0.8.0",
    "jasmine-core": "~3.3.0",
    "jquery": "~3.3.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-mocha-reporter": "~2.2.5",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-webpack": "^3.0.5",
    "maildev": "~1.0.0-rc3",
    "ng-annotate-loader": "^0.6.1",
    "ng-annotate-patched": "^1.7.0",
    "nodemailer-stub-transport": "~1.1.0",
    "nodemon": "~1.18.6",
    "promise": "~8.0.2",
    "proxyquire": "~2.1.0",
    "semver": "~5.6.0",
    "should": "~13.2.3",
    "sinon": "~7.1.1",
    "supertest": "~3.3.0",
    "webpack": "~4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-stream": "^5.1.1"
  },
  "bugs": {
    "url": "https://github.com/Trustroots/trustroots/issues"
  },
  "license": "MIT"
}
