{
  "assignees": [
    "mrkvon",
    "simison"
  ],
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "scripts/mass-email/package.json"
  ],
  "packageRules": [{
    "packageNames": [
      "angular",
      "angular-animate",
      "angular-aria",
      "angular-message-format",
      "angular-mocks",
      "angular-resource",
      "angular-sanitize",
      "angular-touch"
    ],
    "allowedVersions": "<=1.5"
  },{
    "packageNames": ["angular-confirm"],
    "allowedVersions": "<=1"
  },{
    "packageNames": ["bootstrap"],
    "allowedVersions": "<=3"
  },{
    "packageNames": ["angular-ui-router"],
    "allowedVersions": "<=0.3"
  }],
  "supportPolicy": "active",
  "travis": {
    "enabled": true
  }
}
